<!DOCTYPE html>
<html>
<head>
	<title>6B | Test Bootcamp Arkademy</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	<style>
		body{
			background: #ffffff;
		}

		.navbar {
			background-color: #fffefe;
		}
		img {
			height: 40px;
		}
		.navbar .form-group {
			position: relative;
			margin: 0 auto;
		}
		.navbar .form-control {
			background-color: #cecece;
			width: 800px;
		}
		.btn-add {
			background-color: #fadc9c;
		}

		thead {
			background-color: #fadc9c;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow-lg">
		<a class="navbar-brand" href="#">
			<img src="assets/logo-arkademy.svg" alt="Logo Arkademy">
		</a>
  		<div class="form-group">
  			<input type="text" class="form-control" placeholder="Search ...">
  		</div>
  		<div class="form-group">
  			<a data-toggle="modal" href="#addModal" class="btn btn-add btn-lg text-light" type="button">ADD</a>
  		</div>
	</nav>

	<div class="container mt-5">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>No</th>
					<th>Cashier</th>
					<th>Product</th>
					<th>Category</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td>Pevita Pearce</td>
					<td>Latte</td>
					<td>Drink</td>
					<td>Rp. 10.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
				<tr>
					<th>2</th>
					<td>Raisa Andriana</td>
					<td>Cake</td>
					<td>Food</td>
					<td>Rp. 15.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
				<tr>
					<th>3</th>
					<td>Raisa Andriana</td>
					<td>Fried Race</td>
					<td>Food</td>
					<td>Rp. 30.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
				<tr>
					<th>4</th>
					<td>Pevita Pearce</td>
					<td>Gudeg</td>
					<td>Food</td>
					<td>Rp. 35.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
				<tr>
					<th>5</th>
					<td>Joko Purwadhi</td>
					<td>Ice Tea</td>
					<td>Drink</td>
					<td>Rp. 55.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
				<tr>
					<th>6</th>
					<td>Rendy Aldion</td>
					<td>Nasi Ayam</td>
					<td>Food</td>
					<td>Rp. 15.000</td>
					<td>
						<a href="#editModal" data-toggle="modal" class="btn btn-success btn-sm">Edit</a>
						<a href="#" class="btn btn-danger btn-sm">Remove</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Modal add -->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">ADD</h5>
	        <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="form-group">
	      			<select class="form-control">
	      				<option>Raisa Andriana</option>
	      				<option>Pevita Pearce</option>
	      				<option>Joko Purwadhi</option>
	      				<option>Rendy Aldion</option>
	      			</select>
	      		</div>
	      		<div class="form-group">
	      			<select class="form-control">
	      				<option>Food</option>
	      				<option>Drink</option>
	      			</select>
	      		</div>
	      		<div class="form-group">
	      			<input type="text" placeholder="Ice Tea" class="form-control">
	      		</div>
	      		<div class="form-group">
	      			<input type="text" placeholder="Rp. 10.000" class="form-control">
	      		</div>
	      		<div class="form-group">
	      			<button class="btn btn-add float-right text-light">ADD</button>
	      		</div>
	      	</form>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal add -->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">EDIT</h5>
	        <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="form-group">
	      			<select class="form-control">
	      				<option>Raisa Andriana</option>
	      				<option>Pevita Pearce</option>
	      				<option>Joko Purwadhi</option>
	      				<option>Rendy Aldion</option>
	      			</select>
	      		</div>
	      		<div class="form-group">
	      			<select class="form-control">
	      				<option>Food</option>
	      				<option>Drink</option>
	      			</select>
	      		</div>
	      		<div class="form-group">
	      			<input type="text" placeholder="Ice Tea" class="form-control">
	      		</div>
	      		<div class="form-group">
	      			<input type="text" placeholder="Rp. 10.000" class="form-control">
	      		</div>
	      		<div class="form-group">
	      			<button class="btn btn-add float-right text-light">EDIT</button>
	      		</div>
	      	</form>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/js/jquery.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>